spring.application.name=InternVision_RESTful_API_Development

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXP_MS:14400000}

#End-points strings:
end.points.users=api/v1/users
end.points.all=/all
end.points.id=/{id}
end.points.create=/create

end.points.auth=/api/v1/auth
end.points.register=/register
end.points.login=/login
end.points.logout=/logout
end.points.password.change=/password/change
end.points.password.reset=/password/reset




