spring.application.name=InternVision_RESTful_API_Development

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}



#End-points strings:
end.points.users=api/v1/users
end.points.all=/all
end.points.id=/{id}
end.points.create=/create
